<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="contact.html">ABOUT</a>
            <a href="skills.html">SKILLS</a>
            <a href="gallery.html">GALLERY</a>
        </nav>
    </header>
    <main class="main">
        <h1>How can you find Steve </h1>
        <ul>
            <li>Permanent address: Torit State</li>
            <li>Current address: Bugema University, Kenmore Hostel</li>
            <li>Email address: maleshstephenhenry@gamil.com</li>
            <li>Tel: 0778860756/0726741619/0929486338/0765990570</li>
        </ul>
    </main>
    
</body>
</html>